# lambda-kotlin-maven-boilerplate

./: .gitignore  README.md  build.gradle  serverless.yml
src/main/kotlin/boilerplate/: ApiGatewayResponse.kt  Handler.kt  Response.kt
